{
  "name": "logh-7-rework",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "server:logh7": "node src/server/logh7-server.mjs serve",
    "server:gameplay": "node src/server/logh7-server.mjs serve-gameplay",
    "server:health": "node src/server/logh7-server.mjs health",
    "test:server": "node --test tests/server/*.test.mjs",
    "test:tools": "node tools/run_python_tests.mjs",
    "test": "npm run test:tools && npm run test:server && playwright test"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "vite": "^5.4.19",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  }
}
