{
  "name": "@logh7-revival/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server/logh7-server.mjs serve-auth",
    "serve:auth": "node src/server/logh7-server.mjs serve-auth",
    "serve:update": "node src/server/logh7-server.mjs serve",
    "serve:gameplay": "node src/server/logh7-server.mjs serve-gameplay",
    "health": "node src/server/logh7-server.mjs health",
    "admin": "node src/server/logh7-server.mjs admin",
    "extract:codec": "node tools/logh7_extract_codec_tables.mjs",
    "test": "node --test tests/server/*.test.mjs"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
